{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_yTPAAQwXDQVWv93Lz1Dd3zWF",
    "PublishableKey": "pk_test_stwupjEsObCGpVNsKAb5go89"
  },
  "AllowedHosts": "*"
}
